c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(87) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_OBJECTS"
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(107) : îøèáêà 001: îæèäàëñÿ òîêåí "-identifier-", íî íàéäåí "("
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(124) : îøèáêà 001: îæèäàëñÿ òîêåí "-identifier-", íî íàéäåí "("
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(133) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYERS"
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(154) : ïðåäóïðåæäåíèå 235: public-ôóíêöèÿ íóæäàåòñÿ â îïåðåæàþùåì îáúÿâëåíèè (èäåíòèôèêàòîð "OnGameModeInit")
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(156) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "SetTimer"
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(158) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "funcidx"
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(159) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "funcidx"
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(160) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "CallLocalFunction"
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(164) : ïðåäóïðåæäåíèå 235: public-ôóíêöèÿ íóæäàåòñÿ â îïåðåæàþùåì îáúÿâëåíèè (èäåíòèôèêàòîð "OnPlayerConnect")
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(169) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "CallLocalFunction"
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(205) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "foreach"
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(207) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "a"
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(209) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "GetDynamicObjectPos"
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(210) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "a"
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(210) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(210) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(211) : íåïðàâèëüíàÿ òàáóëÿöèÿ
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(211) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "a"
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(211) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(211) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(212) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "a"
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(214) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "a"
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(214) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(214) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(216) : íåïðàâèëüíàÿ òàáóëÿöèÿ
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(216) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "a"
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(218) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "a"
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(219) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "a"
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(220) : íåïðàâèëüíàÿ òàáóëÿöèÿ
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(220) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "a"
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(222) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "a"
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(224) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "a"
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(225) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "a"
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(226) : íåïðàâèëüíàÿ òàáóëÿöèÿ
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(226) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "a"
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(228) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "a"
c:\Users\emjeyy\Desktop\CELESTIAL Orig\pawno\include\physics.inc(230) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "a"

Êîìïèëÿöèÿ îñòàíîâëåíà.

Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase


Îøèáîê:26.
