cd0Owned=1
cd0Owner=Sai_Yamanaka
cd0EntranceX=542.5
cd0EntranceY=-1298.8
cd0EntranceZ=32.5
cd0ExitX=0.0
cd0ExitY=0.0
cd0ExitZ=0.0
cd0Message=AUTO SHOP
cd0Till=780000
cd0Interior=0
cd0VehicleSpawnX=557.2
cd0VehicleSpawnY=-1258.8
cd0VehicleSpawnZ=17.2
cd0VehicleSpawnA=32.4
cd0Radius=50.0
cd0Price=1
cd0VehicleSpawnX0=-449.5
cd0VehicleSpawnY0=1448.0
cd0VehicleSpawnZ0=21.6
cd0VehicleSpawnA0=359.7
cd0VehicleModel0=10000000
cd0VehicleCost0=481
cd0VehicleSpawnX1=524.2
cd0VehicleSpawnY1=-1291.5
cd0VehicleSpawnZ1=17.0
cd0VehicleSpawnA1=0.4
cd0VehicleModel1=429
cd0VehicleCost1=4800000
cd0VehicleSpawnX2=529.0
cd0VehicleSpawnY2=-1291.0
cd0VehicleSpawnZ2=17.2
cd0VehicleSpawnA2=0.6
cd0VehicleModel2=560
cd0VehicleCost2=3200000
cd0VehicleSpawnX3=533.9
cd0VehicleSpawnY3=-1291.0
cd0VehicleSpawnZ3=17.1
cd0VehicleSpawnA3=0.2
cd0VehicleModel3=603
cd0VehicleCost3=4500000
cd0VehicleSpawnX4=538.4
cd0VehicleSpawnY4=-1290.8
cd0VehicleSpawnZ4=17.0
cd0VehicleSpawnA4=2.0
cd0VehicleModel4=534
cd0VehicleCost4=4900000
cd0VehicleSpawnX5=543.0
cd0VehicleSpawnY5=-1290.5
cd0VehicleSpawnZ5=17.0
cd0VehicleSpawnA5=1.2
cd0VehicleModel5=550
cd0VehicleCost5=780000
cd0VehicleSpawnX6=548.5
cd0VehicleSpawnY6=-1290.5
cd0VehicleSpawnZ6=17.0
cd0VehicleSpawnA6=359.0
cd0VehicleModel6=402
cd0VehicleCost6=5000000
cd0VehicleSpawnX7=554.0
cd0VehicleSpawnY7=-1290.5
cd0VehicleSpawnZ7=17.2
cd0VehicleSpawnA7=358.7
cd0VehicleModel7=602
cd0VehicleCost7=4500000
cd0VehicleSpawnX8=558.5
cd0VehicleSpawnY8=-1290.8
cd0VehicleSpawnZ8=17.0
cd0VehicleSpawnA8=0.5
cd0VehicleModel8=471
cd0VehicleCost8=4000000
cd0VehicleSpawnX9=0.0
cd0VehicleSpawnY9=0.0
cd0VehicleSpawnZ9=0.0
cd0VehicleSpawnA9=0.0
cd0VehicleModel9=0
cd0VehicleCost9=0
cd0Donator=0
cd1Owned=1
cd1Owner=Victor_Montero
cd1EntranceX=591.7
cd1EntranceY=-1509.9
cd1EntranceZ=28.6
cd1ExitX=0.0
cd1ExitY=0.0
cd1ExitZ=0.0
cd1Message=SPORTS CAR MOTORS
cd1Till=238700002
cd1Interior=0
cd1VehicleSpawnX=611.2
cd1VehicleSpawnY=-1510.5
cd1VehicleSpawnZ=14.8
cd1VehicleSpawnA=318.2
cd1Radius=50.0
cd1Price=1
cd1VehicleSpawnX0=-1741.8
cd1VehicleSpawnY0=-729.7
cd1VehicleSpawnZ0=20.2
cd1VehicleSpawnA0=146.6
cd1VehicleModel0=481
cd1VehicleCost0=1000000000
cd1VehicleSpawnX1=593.2
cd1VehicleSpawnY1=-1512.9
cd1VehicleSpawnZ1=15.3
cd1VehicleSpawnA1=271.7
cd1VehicleModel1=579
cd1VehicleCost1=1500000
cd1VehicleSpawnX2=612.5
cd1VehicleSpawnY2=-1519.3
cd1VehicleSpawnZ2=14.6
cd1VehicleSpawnA2=0.3
cd1VehicleModel2=560
cd1VehicleCost2=3500000
cd1VehicleSpawnX3=593.5
cd1VehicleSpawnY3=-1509.0
cd1VehicleSpawnZ3=15.3
cd1VehicleSpawnA3=271.2
cd1VehicleModel3=505
cd1VehicleCost3=1200000
cd1VehicleSpawnX4=596.7
cd1VehicleSpawnY4=-1519.0
cd1VehicleSpawnZ4=14.8
cd1VehicleSpawnA4=359.7
cd1VehicleModel4=402
cd1VehicleCost4=7000000
cd1VehicleSpawnX5=593.7
cd1VehicleSpawnY5=-1505.4
cd1VehicleSpawnZ5=15.3
cd1VehicleSpawnA5=269.7
cd1VehicleModel5=500
cd1VehicleCost5=600000
cd1VehicleSpawnX6=0.0
cd1VehicleSpawnY6=0.0
cd1VehicleSpawnZ6=0.0
cd1VehicleSpawnA6=0.0
cd1VehicleModel6=0
cd1VehicleCost6=0
cd1VehicleSpawnX7=601.9
cd1VehicleSpawnY7=-1519.0
cd1VehicleSpawnZ7=14.6
cd1VehicleSpawnA7=358.7
cd1VehicleModel7=603
cd1VehicleCost7=5000000
cd1VehicleSpawnX8=607.0
cd1VehicleSpawnY8=-1519.0
cd1VehicleSpawnZ8=14.6
cd1VehicleSpawnA8=1.1
cd1VehicleModel8=429
cd1VehicleCost8=60000000
cd1VehicleSpawnX9=0.0
cd1VehicleSpawnY9=0.0
cd1VehicleSpawnZ9=0.0
cd1VehicleSpawnA9=0.0
cd1VehicleModel9=0
cd1VehicleCost9=0
cd1Donator=0
cd2Owned=1
cd2Owner=Thirdy_T_Billionaire
cd2EntranceX=1596.4
cd2EntranceY=-1912.5
cd2EntranceZ=19.2
cd2ExitX=0.0
cd2ExitY=0.0
cd2ExitZ=0.0
cd2Message=ISKO MOTORS
cd2Till=6270000
cd2Interior=0
cd2VehicleSpawnX=0.0
cd2VehicleSpawnY=0.0
cd2VehicleSpawnZ=0.0
cd2VehicleSpawnA=0.0
cd2Radius=70.0
cd2Price=1
cd2VehicleSpawnX0=0.0
cd2VehicleSpawnY0=0.0
cd2VehicleSpawnZ0=0.0
cd2VehicleSpawnA0=0.0
cd2VehicleModel0=0
cd2VehicleCost0=0
cd2VehicleSpawnX1=0.0
cd2VehicleSpawnY1=0.0
cd2VehicleSpawnZ1=0.0
cd2VehicleSpawnA1=0.0
cd2VehicleModel1=0
cd2VehicleCost1=0
cd2VehicleSpawnX2=0.0
cd2VehicleSpawnY2=0.0
cd2VehicleSpawnZ2=0.0
cd2VehicleSpawnA2=0.0
cd2VehicleModel2=0
cd2VehicleCost2=0
cd2VehicleSpawnX3=1643.5
cd2VehicleSpawnY3=-1906.0
cd2VehicleSpawnZ3=13.6
cd2VehicleSpawnA3=86.0
cd2VehicleModel3=482
cd2VehicleCost3=2500000
cd2VehicleSpawnX4=1644.3
cd2VehicleSpawnY4=-1901.5
cd2VehicleSpawnZ4=13.1
cd2VehicleSpawnA4=85.3
cd2VehicleModel4=410
cd2VehicleCost4=1200000
cd2VehicleSpawnX5=1644.5
cd2VehicleSpawnY5=-1896.9
cd2VehicleSpawnZ5=13.3
cd2VehicleSpawnA5=85.3
cd2VehicleModel5=540
cd2VehicleCost5=2000000
cd2VehicleSpawnX6=1645.3
cd2VehicleSpawnY6=-1891.5
cd2VehicleSpawnZ6=13.1
cd2VehicleSpawnA6=85.5
cd2VehicleModel6=466
cd2VehicleCost6=1300000
cd2VehicleSpawnX7=1631.4
cd2VehicleSpawnY7=-1908.4
cd2VehicleSpawnZ7=13.5
cd2VehicleSpawnA7=269.7
cd2VehicleModel7=422
cd2VehicleCost7=700000
cd2VehicleSpawnX8=0.0
cd2VehicleSpawnY8=0.0
cd2VehicleSpawnZ8=0.0
cd2VehicleSpawnA8=0.0
cd2VehicleModel8=0
cd2VehicleCost8=0
cd2VehicleSpawnX9=0.0
cd2VehicleSpawnY9=0.0
cd2VehicleSpawnZ9=0.0
cd2VehicleSpawnA9=0.0
cd2VehicleModel9=0
cd2VehicleCost9=0
cd2Donator=0
cd3Owned=1
cd3Owner=Victor_Montero
cd3EntranceX=1927.3
cd3EntranceY=-2086.1
cd3EntranceZ=19.7
cd3ExitX=0.0
cd3ExitY=0.0
cd3ExitZ=0.0
cd3Message=ISKO BIKES
cd3Till=114400000
cd3Interior=0
cd3VehicleSpawnX=1947.0
cd3VehicleSpawnY=-2083.1
cd3VehicleSpawnZ=13.5
cd3VehicleSpawnA=278.6
cd3Radius=50.0
cd3Price=1
cd3VehicleSpawnX0=-102.0
cd3VehicleSpawnY0=-2906.1
cd3VehicleSpawnZ0=24.7
cd3VehicleSpawnA0=109.9
cd3VehicleModel0=481
cd3VehicleCost0=100000000
cd3VehicleSpawnX1=1938.0
cd3VehicleSpawnY1=-2089.6
cd3VehicleSpawnZ1=13.1
cd3VehicleSpawnA1=269.1
cd3VehicleModel1=521
cd3VehicleCost1=650000
cd3VehicleSpawnX2=1938.0
cd3VehicleSpawnY2=-2086.5
cd3VehicleSpawnZ2=13.1
cd3VehicleSpawnA2=267.7
cd3VehicleModel2=461
cd3VehicleCost2=950000
cd3VehicleSpawnX3=1937.9
cd3VehicleSpawnY3=-2083.1
cd3VehicleSpawnZ3=13.1
cd3VehicleSpawnA3=269.2
cd3VehicleModel3=463
cd3VehicleCost3=950000
cd3VehicleSpawnX4=1938.0
cd3VehicleSpawnY4=-2092.8
cd3VehicleSpawnZ4=13.1
cd3VehicleSpawnA4=269.7
cd3VehicleModel4=468
cd3VehicleCost4=500000
cd3VehicleSpawnX5=1938.3
cd3VehicleSpawnY5=-2080.0
cd3VehicleSpawnZ5=13.0
cd3VehicleSpawnA5=271.2
cd3VehicleModel5=586
cd3VehicleCost5=2000000
cd3VehicleSpawnX6=0.0
cd3VehicleSpawnY6=0.0
cd3VehicleSpawnZ6=0.0
cd3VehicleSpawnA6=0.0
cd3VehicleModel6=0
cd3VehicleCost6=0
cd3VehicleSpawnX7=0.0
cd3VehicleSpawnY7=0.0
cd3VehicleSpawnZ7=0.0
cd3VehicleSpawnA7=0.0
cd3VehicleModel7=0
cd3VehicleCost7=0
cd3VehicleSpawnX8=0.0
cd3VehicleSpawnY8=0.0
cd3VehicleSpawnZ8=0.0
cd3VehicleSpawnA8=0.0
cd3VehicleModel8=0
cd3VehicleCost8=0
cd3VehicleSpawnX9=0.0
cd3VehicleSpawnY9=0.0
cd3VehicleSpawnZ9=0.0
cd3VehicleSpawnA9=0.0
cd3VehicleModel9=0
cd3VehicleCost9=0
cd3Donator=0
cd4Owned=1
cd4Owner=Thirdy_Y_Billionaire
cd4EntranceX=2129.1
cd4EntranceY=1403.0
cd4EntranceZ=11.1
cd4ExitX=0.0
cd4ExitY=0.0
cd4ExitZ=0.0
cd4Message=TOYOTA LAS VEGAS CARcd4Till=1400000
cd4Interior=0
cd4VehicleSpawnX=2107.6
cd4VehicleSpawnY=1381.8
cd4VehicleSpawnZ=10.6
cd4VehicleSpawnA=165.0
cd4Radius=100.0
cd4Price=1
cd4VehicleSpawnX0=2100.6
cd4VehicleSpawnY0=1398.5
cd4VehicleSpawnZ0=10.8
cd4VehicleSpawnA0=359.2
cd4VehicleModel0=554
cd4VehicleCost0=4000000
cd4VehicleSpawnX1=2107.3
cd4VehicleSpawnY1=1398.0
cd4VehicleSpawnZ1=10.8
cd4VehicleSpawnA1=359.6
cd4VehicleModel1=422
cd4VehicleCost1=1800000
cd4VehicleSpawnX2=2113.6
cd4VehicleSpawnY2=1398.0
cd4VehicleSpawnZ2=10.8
cd4VehicleSpawnA2=359.1
cd4VehicleModel2=418
cd4VehicleCost2=2500000
cd4VehicleSpawnX3=2120.0
cd4VehicleSpawnY3=1398.0
cd4VehicleSpawnZ3=10.8
cd4VehicleSpawnA3=359.7
cd4VehicleModel3=413
cd4VehicleCost3=2000000
cd4VehicleSpawnX4=2126.1
cd4VehicleSpawnY4=1398.0
cd4VehicleSpawnZ4=10.8
cd4VehicleSpawnA4=359.2
cd4VehicleModel4=482
cd4VehicleCost4=2200000
cd4VehicleSpawnX5=2103.8
cd4VehicleSpawnY5=1408.5
cd4VehicleSpawnZ5=10.6
cd4VehicleSpawnA5=180.1
cd4VehicleModel5=550
cd4VehicleCost5=1500000
cd4VehicleSpawnX6=2110.3
cd4VehicleSpawnY6=1408.5
cd4VehicleSpawnZ6=10.6
cd4VehicleSpawnA6=180.3
cd4VehicleModel6=405
cd4VehicleCost6=1300000
cd4VehicleSpawnX7=2116.6
cd4VehicleSpawnY7=1408.5
cd4VehicleSpawnZ7=10.6
cd4VehicleSpawnA7=180.6
cd4VehicleModel7=507
cd4VehicleCost7=1400000
cd4VehicleSpawnX8=2123.0
cd4VehicleSpawnY8=1408.5
cd4VehicleSpawnZ8=10.5
cd4VehicleSpawnA8=180.8
cd4VehicleModel8=426
cd4VehicleCost8=12000000
cd4VehicleSpawnX9=0.0
cd4VehicleSpawnY9=0.0
cd4VehicleSpawnZ9=0.0
cd4VehicleSpawnA9=0.0
cd4VehicleModel9=0
cd4VehicleCost9=0
cd4Donator=0
cd5Owned=1
cd5Owner=Thirdy_Y_Billionaire
cd5EntranceX=1978.5
cd5EntranceY=2063.6
cd5EntranceZ=10.8
cd5ExitX=0.0
cd5ExitY=0.0
cd5ExitZ=0.0
cd5Message=OLD VEHICLE  DEALER cd5Till=0
cd5Interior=0
cd5VehicleSpawnX=0.0
cd5VehicleSpawnY=0.0
cd5VehicleSpawnZ=0.0
cd5VehicleSpawnA=0.0
cd5Radius=1000.0
cd5Price=1
cd5VehicleSpawnX0=1995.0
cd5VehicleSpawnY0=2068.6
cd5VehicleSpawnZ0=10.6
cd5VehicleSpawnA0=359.2
cd5VehicleModel0=412
cd5VehicleCost0=1000000
cd5VehicleSpawnX1=1991.0
cd5VehicleSpawnY1=2068.8
cd5VehicleSpawnZ1=10.3
cd5VehicleSpawnA1=359.2
cd5VehicleModel1=576
cd5VehicleCost1=1200000
cd5VehicleSpawnX2=1987.5
cd5VehicleSpawnY2=2068.8
cd5VehicleSpawnZ2=10.5
cd5VehicleSpawnA2=359.2
cd5VehicleModel2=536
cd5VehicleCost2=1300000
cd5VehicleSpawnX3=1983.3
cd5VehicleSpawnY3=2069.1
cd5VehicleSpawnZ3=10.9
cd5VehicleSpawnA3=354.5
cd5VehicleModel3=500
cd5VehicleCost3=1500000
cd5VehicleSpawnX4=1993.5
cd5VehicleSpawnY4=2076.3
cd5VehicleSpawnZ4=10.5
cd5VehicleSpawnA4=0.3
cd5VehicleModel4=533
cd5VehicleCost4=1300000
cd5VehicleSpawnX5=1989.8
cd5VehicleSpawnY5=2076.5
cd5VehicleSpawnZ5=10.6
cd5VehicleSpawnA5=0.8
cd5VehicleModel5=545
cd5VehicleCost5=2000000
cd5VehicleSpawnX6=1985.9
cd5VehicleSpawnY6=2075.9
cd5VehicleSpawnZ6=10.7
cd5VehicleSpawnA6=0.9
cd5VehicleModel6=439
cd5VehicleCost6=1800000
cd5VehicleSpawnX7=0.0
cd5VehicleSpawnY7=0.0
cd5VehicleSpawnZ7=0.0
cd5VehicleSpawnA7=0.0
cd5VehicleModel7=0
cd5VehicleCost7=0
cd5VehicleSpawnX8=0.0
cd5VehicleSpawnY8=0.0
cd5VehicleSpawnZ8=0.0
cd5VehicleSpawnA8=0.0
cd5VehicleModel8=0
cd5VehicleCost8=0
cd5VehicleSpawnX9=0.0
cd5VehicleSpawnY9=0.0
cd5VehicleSpawnZ9=0.0
cd5VehicleSpawnA9=0.0
cd5VehicleModel9=0
cd5VehicleCost9=0
cd5Donator=2
cd6Owned=1
cd6Owner=Thirdy_T_Billionaire
cd6EntranceX=-1966.0
cd6EntranceY=293.6
cd6EntranceZ=35.4
cd6ExitX=0.0
cd6ExitY=0.0
cd6ExitZ=0.0
cd6Message=VIP CAR DEALERSHIP
cd6Till=0
cd6Interior=0
cd6VehicleSpawnX=0.0
cd6VehicleSpawnY=0.0
cd6VehicleSpawnZ=0.0
cd6VehicleSpawnA=0.0
cd6Radius=10.0
cd6Price=1
cd6VehicleSpawnX0=0.0
cd6VehicleSpawnY0=0.0
cd6VehicleSpawnZ0=0.0
cd6VehicleSpawnA0=0.0
cd6VehicleModel0=0
cd6VehicleCost0=0
cd6VehicleSpawnX1=0.0
cd6VehicleSpawnY1=0.0
cd6VehicleSpawnZ1=0.0
cd6VehicleSpawnA1=0.0
cd6VehicleModel1=0
cd6VehicleCost1=0
cd6VehicleSpawnX2=0.0
cd6VehicleSpawnY2=0.0
cd6VehicleSpawnZ2=0.0
cd6VehicleSpawnA2=0.0
cd6VehicleModel2=0
cd6VehicleCost2=0
cd6VehicleSpawnX3=0.0
cd6VehicleSpawnY3=0.0
cd6VehicleSpawnZ3=0.0
cd6VehicleSpawnA3=0.0
cd6VehicleModel3=0
cd6VehicleCost3=0
cd6VehicleSpawnX4=0.0
cd6VehicleSpawnY4=0.0
cd6VehicleSpawnZ4=0.0
cd6VehicleSpawnA4=0.0
cd6VehicleModel4=0
cd6VehicleCost4=0
cd6VehicleSpawnX5=0.0
cd6VehicleSpawnY5=0.0
cd6VehicleSpawnZ5=0.0
cd6VehicleSpawnA5=0.0
cd6VehicleModel5=0
cd6VehicleCost5=0
cd6VehicleSpawnX6=0.0
cd6VehicleSpawnY6=0.0
cd6VehicleSpawnZ6=0.0
cd6VehicleSpawnA6=0.0
cd6VehicleModel6=0
cd6VehicleCost6=0
cd6VehicleSpawnX7=0.0
cd6VehicleSpawnY7=0.0
cd6VehicleSpawnZ7=0.0
cd6VehicleSpawnA7=0.0
cd6VehicleModel7=0
cd6VehicleCost7=0
cd6VehicleSpawnX8=0.0
cd6VehicleSpawnY8=0.0
cd6VehicleSpawnZ8=0.0
cd6VehicleSpawnA8=0.0
cd6VehicleModel8=0
cd6VehicleCost8=0
cd6VehicleSpawnX9=0.0
cd6VehicleSpawnY9=0.0
cd6VehicleSpawnZ9=0.0
cd6VehicleSpawnA9=0.0
cd6VehicleModel9=0
cd6VehicleCost9=0
cd6Donator=3
cd7Owned=1
cd7Owner=Thirdy_Y_Billionaire
cd7EntranceX=988.3
cd7EntranceY=1732.3
cd7EntranceZ=10.8
cd7ExitX=0.0
cd7ExitY=0.0
cd7ExitZ=0.0
cd7Message=CAR SUPERMARKET
cd7Till=0
cd7Interior=0
cd7VehicleSpawnX=970.4
cd7VehicleSpawnY=1732.1
cd7VehicleSpawnZ=8.6
cd7VehicleSpawnA=162.6
cd7Radius=1000.0
cd7Price=1
cd7VehicleSpawnX0=983.4
cd7VehicleSpawnY0=1746.6
cd7VehicleSpawnZ0=8.5
cd7VehicleSpawnA0=88.8
cd7VehicleModel0=421
cd7VehicleCost0=1500000
cd7VehicleSpawnX1=983.5
cd7VehicleSpawnY1=1743.3
cd7VehicleSpawnZ1=8.4
cd7VehicleSpawnA1=88.7
cd7VehicleModel1=566
cd7VehicleCost1=1200000
cd7VehicleSpawnX2=983.5
cd7VehicleSpawnY2=1739.8
cd7VehicleSpawnZ2=8.2
cd7VehicleSpawnA2=89.5
cd7VehicleModel2=585
cd7VehicleCost2=1200000
cd7VehicleSpawnX3=983.7
cd7VehicleSpawnY3=1736.1
cd7VehicleSpawnZ3=8.4
cd7VehicleSpawnA3=88.6
cd7VehicleModel3=516
cd7VehicleCost3=1300000
cd7VehicleSpawnX4=983.1
cd7VehicleSpawnY4=1732.7
cd7VehicleSpawnZ4=8.5
cd7VehicleSpawnA4=86.3
cd7VehicleModel4=445
cd7VehicleCost4=1359999
cd7VehicleSpawnX5=982.9
cd7VehicleSpawnY5=1729.2
cd7VehicleSpawnZ5=8.3
cd7VehicleSpawnA5=88.1
cd7VehicleModel5=496
cd7VehicleCost5=1259999
cd7VehicleSpawnX6=983.2
cd7VehicleSpawnY6=1725.8
cd7VehicleSpawnZ6=8.4
cd7VehicleSpawnA6=88.2
cd7VehicleModel6=526
cd7VehicleCost6=1800000
cd7VehicleSpawnX7=982.9
cd7VehicleSpawnY7=1722.6
cd7VehicleSpawnZ7=8.3
cd7VehicleSpawnA7=85.9
cd7VehicleModel7=410
cd7VehicleCost7=1400000
cd7VehicleSpawnX8=983.2
cd7VehicleSpawnY8=1719.3
cd7VehicleSpawnZ8=8.3
cd7VehicleSpawnA8=88.0
cd7VehicleModel8=604
cd7VehicleCost8=1700000
cd7VehicleSpawnX9=0.0
cd7VehicleSpawnY9=0.0
cd7VehicleSpawnZ9=0.0
cd7VehicleSpawnA9=0.0
cd7VehicleModel9=0
cd7VehicleCost9=0
cd7Donator=0
cd8Owned=0
cd8Owner=None
cd8EntranceX=0.0
cd8EntranceY=0.0
cd8EntranceZ=0.0
cd8ExitX=0.0
cd8ExitY=0.0
cd8ExitZ=0.0
cd8Message=None
cd8Till=0
cd8Interior=0
cd8VehicleSpawnX=0.0
cd8VehicleSpawnY=0.0
cd8VehicleSpawnZ=0.0
cd8VehicleSpawnA=0.0
cd8Radius=0.0
cd8Price=0
cd8VehicleSpawnX0=0.0
cd8VehicleSpawnY0=0.0
cd8VehicleSpawnZ0=0.0
cd8VehicleSpawnA0=0.0
cd8VehicleModel0=0
cd8VehicleCost0=0
cd8VehicleSpawnX1=0.0
cd8VehicleSpawnY1=0.0
cd8VehicleSpawnZ1=0.0
cd8VehicleSpawnA1=0.0
cd8VehicleModel1=0
cd8VehicleCost1=0
cd8VehicleSpawnX2=0.0
cd8VehicleSpawnY2=0.0
cd8VehicleSpawnZ2=0.0
cd8VehicleSpawnA2=0.0
cd8VehicleModel2=0
cd8VehicleCost2=0
cd8VehicleSpawnX3=0.0
cd8VehicleSpawnY3=0.0
cd8VehicleSpawnZ3=0.0
cd8VehicleSpawnA3=0.0
cd8VehicleModel3=0
cd8VehicleCost3=0
cd8VehicleSpawnX4=0.0
cd8VehicleSpawnY4=0.0
cd8VehicleSpawnZ4=0.0
cd8VehicleSpawnA4=0.0
cd8VehicleModel4=0
cd8VehicleCost4=0
cd8VehicleSpawnX5=0.0
cd8VehicleSpawnY5=0.0
cd8VehicleSpawnZ5=0.0
cd8VehicleSpawnA5=0.0
cd8VehicleModel5=0
cd8VehicleCost5=0
cd8VehicleSpawnX6=0.0
cd8VehicleSpawnY6=0.0
cd8VehicleSpawnZ6=0.0
cd8VehicleSpawnA6=0.0
cd8VehicleModel6=0
cd8VehicleCost6=0
cd8VehicleSpawnX7=0.0
cd8VehicleSpawnY7=0.0
cd8VehicleSpawnZ7=0.0
cd8VehicleSpawnA7=0.0
cd8VehicleModel7=0
cd8VehicleCost7=0
cd8VehicleSpawnX8=0.0
cd8VehicleSpawnY8=0.0
cd8VehicleSpawnZ8=0.0
cd8VehicleSpawnA8=0.0
cd8VehicleModel8=0
cd8VehicleCost8=0
cd8VehicleSpawnX9=0.0
cd8VehicleSpawnY9=0.0
cd8VehicleSpawnZ9=0.0
cd8VehicleSpawnA9=0.0
cd8VehicleModel9=0
cd8VehicleCost9=0
cd8Donator=0
cd9Owned=0
cd9Owner=None
cd9EntranceX=0.0
cd9EntranceY=0.0
cd9EntranceZ=0.0
cd9ExitX=0.0
cd9ExitY=0.0
cd9ExitZ=0.0
cd9Message=None
cd9Till=0
cd9Interior=0
cd9VehicleSpawnX=0.0
cd9VehicleSpawnY=0.0
cd9VehicleSpawnZ=0.0
cd9VehicleSpawnA=0.0
cd9Radius=0.0
cd9Price=0
cd9VehicleSpawnX0=0.0
cd9VehicleSpawnY0=0.0
cd9VehicleSpawnZ0=0.0
cd9VehicleSpawnA0=0.0
cd9VehicleModel0=0
cd9VehicleCost0=0
cd9VehicleSpawnX1=0.0
cd9VehicleSpawnY1=0.0
cd9VehicleSpawnZ1=0.0
cd9VehicleSpawnA1=0.0
cd9VehicleModel1=0
cd9VehicleCost1=0
cd9VehicleSpawnX2=0.0
cd9VehicleSpawnY2=0.0
cd9VehicleSpawnZ2=0.0
cd9VehicleSpawnA2=0.0
cd9VehicleModel2=0
cd9VehicleCost2=0
cd9VehicleSpawnX3=0.0
cd9VehicleSpawnY3=0.0
cd9VehicleSpawnZ3=0.0
cd9VehicleSpawnA3=0.0
cd9VehicleModel3=0
cd9VehicleCost3=0
cd9VehicleSpawnX4=0.0
cd9VehicleSpawnY4=0.0
cd9VehicleSpawnZ4=0.0
cd9VehicleSpawnA4=0.0
cd9VehicleModel4=0
cd9VehicleCost4=0
cd9VehicleSpawnX5=0.0
cd9VehicleSpawnY5=0.0
cd9VehicleSpawnZ5=0.0
cd9VehicleSpawnA5=0.0
cd9VehicleModel5=0
cd9VehicleCost5=0
cd9VehicleSpawnX6=0.0
cd9VehicleSpawnY6=0.0
cd9VehicleSpawnZ6=0.0
cd9VehicleSpawnA6=0.0
cd9VehicleModel6=0
cd9VehicleCost6=0
cd9VehicleSpawnX7=0.0
cd9VehicleSpawnY7=0.0
cd9VehicleSpawnZ7=0.0
cd9VehicleSpawnA7=0.0
cd9VehicleModel7=0
cd9VehicleCost7=0
cd9VehicleSpawnX8=0.0
cd9VehicleSpawnY8=0.0
cd9VehicleSpawnZ8=0.0
cd9VehicleSpawnA8=0.0
cd9VehicleModel8=0
cd9VehicleCost8=0
cd9VehicleSpawnX9=0.0
cd9VehicleSpawnY9=0.0
cd9VehicleSpawnZ9=0.0
cd9VehicleSpawnA9=0.0
cd9VehicleModel9=0
cd9VehicleCost9=0
cd9Donator=0
cd10Owned=0
cd10Owner=None
cd10EntranceX=0.0
cd10EntranceY=0.0
cd10EntranceZ=0.0
cd10ExitX=0.0
cd10ExitY=0.0
cd10ExitZ=0.0
cd10Message=None
cd10Till=0
cd10Interior=0
cd10VehicleSpawnX=0.0
cd10VehicleSpawnY=0.0
cd10VehicleSpawnZ=0.0
cd10VehicleSpawnA=0.0
cd10Radius=0.0
cd10Price=0
cd10VehicleSpawnX0=0.0
cd10VehicleSpawnY0=0.0
cd10VehicleSpawnZ0=0.0
cd10VehicleSpawnA0=0.0
cd10VehicleModel0=0
cd10VehicleCost0=0
cd10VehicleSpawnX1=0.0
cd10VehicleSpawnY1=0.0
cd10VehicleSpawnZ1=0.0
cd10VehicleSpawnA1=0.0
cd10VehicleModel1=0
cd10VehicleCost1=0
cd10VehicleSpawnX2=0.0
cd10VehicleSpawnY2=0.0
cd10VehicleSpawnZ2=0.0
cd10VehicleSpawnA2=0.0
cd10VehicleModel2=0
cd10VehicleCost2=0
cd10VehicleSpawnX3=0.0
cd10VehicleSpawnY3=0.0
cd10VehicleSpawnZ3=0.0
cd10VehicleSpawnA3=0.0
cd10VehicleModel3=0
cd10VehicleCost3=0
cd10VehicleSpawnX4=0.0
cd10VehicleSpawnY4=0.0
cd10VehicleSpawnZ4=0.0
cd10VehicleSpawnA4=0.0
cd10VehicleModel4=0
cd10VehicleCost4=0
cd10VehicleSpawnX5=0.0
cd10VehicleSpawnY5=0.0
cd10VehicleSpawnZ5=0.0
cd10VehicleSpawnA5=0.0
cd10VehicleModel5=0
cd10VehicleCost5=0
cd10VehicleSpawnX6=0.0
cd10VehicleSpawnY6=0.0
cd10VehicleSpawnZ6=0.0
cd10VehicleSpawnA6=0.0
cd10VehicleModel6=0
cd10VehicleCost6=0
cd10VehicleSpawnX7=0.0
cd10VehicleSpawnY7=0.0
cd10VehicleSpawnZ7=0.0
cd10VehicleSpawnA7=0.0
cd10VehicleModel7=0
cd10VehicleCost7=0
cd10VehicleSpawnX8=0.0
cd10VehicleSpawnY8=0.0
cd10VehicleSpawnZ8=0.0
cd10VehicleSpawnA8=0.0
cd10VehicleModel8=0
cd10VehicleCost8=0
cd10VehicleSpawnX9=0.0
cd10VehicleSpawnY9=0.0
cd10VehicleSpawnZ9=0.0
cd10VehicleSpawnA9=0.0
cd10VehicleModel9=0
cd10VehicleCost9=0
cd10Donator=0
cd11Owned=0
cd11Owner=
cd11EntranceX=0.0
cd11EntranceY=0.0
cd11EntranceZ=0.0
cd11ExitX=0.0
cd11ExitY=0.0
cd11ExitZ=0.0
cd11Message=
cd11Till=0
cd11Interior=0
cd11VehicleSpawnX=0.0
cd11VehicleSpawnY=0.0
cd11VehicleSpawnZ=0.0
cd11VehicleSpawnA=0.0
cd11Radius=0.0
cd11Price=0
cd11VehicleSpawnX0=0.0
cd11VehicleSpawnY0=0.0
cd11VehicleSpawnZ0=0.0
cd11VehicleSpawnA0=0.0
cd11VehicleModel0=0
cd11VehicleCost0=0
cd11VehicleSpawnX1=0.0
cd11VehicleSpawnY1=0.0
cd11VehicleSpawnZ1=0.0
cd11VehicleSpawnA1=0.0
cd11VehicleModel1=0
cd11VehicleCost1=0
cd11VehicleSpawnX2=0.0
cd11VehicleSpawnY2=0.0
cd11VehicleSpawnZ2=0.0
cd11VehicleSpawnA2=0.0
cd11VehicleModel2=0
cd11VehicleCost2=0
cd11VehicleSpawnX3=0.0
cd11VehicleSpawnY3=0.0
cd11VehicleSpawnZ3=0.0
cd11VehicleSpawnA3=0.0
cd11VehicleModel3=0
cd11VehicleCost3=0
cd11VehicleSpawnX4=0.0
cd11VehicleSpawnY4=0.0
cd11VehicleSpawnZ4=0.0
cd11VehicleSpawnA4=0.0
cd11VehicleModel4=0
cd11VehicleCost4=0
cd11VehicleSpawnX5=0.0
cd11VehicleSpawnY5=0.0
cd11VehicleSpawnZ5=0.0
cd11VehicleSpawnA5=0.0
cd11VehicleModel5=0
cd11VehicleCost5=0
cd11VehicleSpawnX6=0.0
cd11VehicleSpawnY6=0.0
cd11VehicleSpawnZ6=0.0
cd11VehicleSpawnA6=0.0
cd11VehicleModel6=0
cd11VehicleCost6=0
cd11VehicleSpawnX7=0.0
cd11VehicleSpawnY7=0.0
cd11VehicleSpawnZ7=0.0
cd11VehicleSpawnA7=0.0
cd11VehicleModel7=0
cd11VehicleCost7=0
cd11VehicleSpawnX8=0.0
cd11VehicleSpawnY8=0.0
cd11VehicleSpawnZ8=0.0
cd11VehicleSpawnA8=0.0
cd11VehicleModel8=0
cd11VehicleCost8=0
cd11VehicleSpawnX9=0.0
cd11VehicleSpawnY9=0.0
cd11VehicleSpawnZ9=0.0
cd11VehicleSpawnA9=0.0
cd11VehicleModel9=0
cd11VehicleCost9=0
cd11Donator=0
cd12Owned=0
cd12Owner=
cd12EntranceX=0.0
cd12EntranceY=0.0
cd12EntranceZ=0.0
cd12ExitX=0.0
cd12ExitY=0.0
cd12ExitZ=0.0
cd12Message=
cd12Till=0
cd12Interior=0
cd12VehicleSpawnX=0.0
cd12VehicleSpawnY=0.0
cd12VehicleSpawnZ=0.0
cd12VehicleSpawnA=0.0
cd12Radius=0.0
cd12Price=0
cd12VehicleSpawnX0=0.0
cd12VehicleSpawnY0=0.0
cd12VehicleSpawnZ0=0.0
cd12VehicleSpawnA0=0.0
cd12VehicleModel0=0
cd12VehicleCost0=0
cd12VehicleSpawnX1=0.0
cd12VehicleSpawnY1=0.0
cd12VehicleSpawnZ1=0.0
cd12VehicleSpawnA1=0.0
cd12VehicleModel1=0
cd12VehicleCost1=0
cd12VehicleSpawnX2=0.0
cd12VehicleSpawnY2=0.0
cd12VehicleSpawnZ2=0.0
cd12VehicleSpawnA2=0.0
cd12VehicleModel2=0
cd12VehicleCost2=0
cd12VehicleSpawnX3=0.0
cd12VehicleSpawnY3=0.0
cd12VehicleSpawnZ3=0.0
cd12VehicleSpawnA3=0.0
cd12VehicleModel3=0
cd12VehicleCost3=0
cd12VehicleSpawnX4=0.0
cd12VehicleSpawnY4=0.0
cd12VehicleSpawnZ4=0.0
cd12VehicleSpawnA4=0.0
cd12VehicleModel4=0
cd12VehicleCost4=0
cd12VehicleSpawnX5=0.0
cd12VehicleSpawnY5=0.0
cd12VehicleSpawnZ5=0.0
cd12VehicleSpawnA5=0.0
cd12VehicleModel5=0
cd12VehicleCost5=0
cd12VehicleSpawnX6=0.0
cd12VehicleSpawnY6=0.0
cd12VehicleSpawnZ6=0.0
cd12VehicleSpawnA6=0.0
cd12VehicleModel6=0
cd12VehicleCost6=0
cd12VehicleSpawnX7=0.0
cd12VehicleSpawnY7=0.0
cd12VehicleSpawnZ7=0.0
cd12VehicleSpawnA7=0.0
cd12VehicleModel7=0
cd12VehicleCost7=0
cd12VehicleSpawnX8=0.0
cd12VehicleSpawnY8=0.0
cd12VehicleSpawnZ8=0.0
cd12VehicleSpawnA8=0.0
cd12VehicleModel8=0
cd12VehicleCost8=0
cd12VehicleSpawnX9=0.0
cd12VehicleSpawnY9=0.0
cd12VehicleSpawnZ9=0.0
cd12VehicleSpawnA9=0.0
cd12VehicleModel9=0
cd12VehicleCost9=0
cd12Donator=0
cd13Owned=0
cd13Owner=
cd13EntranceX=0.0
cd13EntranceY=0.0
cd13EntranceZ=0.0
cd13ExitX=0.0
cd13ExitY=0.0
cd13ExitZ=0.0
cd13Message=
cd13Till=0
cd13Interior=0
cd13VehicleSpawnX=0.0
cd13VehicleSpawnY=0.0
cd13VehicleSpawnZ=0.0
cd13VehicleSpawnA=0.0
cd13Radius=0.0
cd13Price=0
cd13VehicleSpawnX0=0.0
cd13VehicleSpawnY0=0.0
cd13VehicleSpawnZ0=0.0
cd13VehicleSpawnA0=0.0
cd13VehicleModel0=0
cd13VehicleCost0=0
cd13VehicleSpawnX1=0.0
cd13VehicleSpawnY1=0.0
cd13VehicleSpawnZ1=0.0
cd13VehicleSpawnA1=0.0
cd13VehicleModel1=0
cd13VehicleCost1=0
cd13VehicleSpawnX2=0.0
cd13VehicleSpawnY2=0.0
cd13VehicleSpawnZ2=0.0
cd13VehicleSpawnA2=0.0
cd13VehicleModel2=0
cd13VehicleCost2=0
cd13VehicleSpawnX3=0.0
cd13VehicleSpawnY3=0.0
cd13VehicleSpawnZ3=0.0
cd13VehicleSpawnA3=0.0
cd13VehicleModel3=0
cd13VehicleCost3=0
cd13VehicleSpawnX4=0.0
cd13VehicleSpawnY4=0.0
cd13VehicleSpawnZ4=0.0
cd13VehicleSpawnA4=0.0
cd13VehicleModel4=0
cd13VehicleCost4=0
cd13VehicleSpawnX5=0.0
cd13VehicleSpawnY5=0.0
cd13VehicleSpawnZ5=0.0
cd13VehicleSpawnA5=0.0
cd13VehicleModel5=0
cd13VehicleCost5=0
cd13VehicleSpawnX6=0.0
cd13VehicleSpawnY6=0.0
cd13VehicleSpawnZ6=0.0
cd13VehicleSpawnA6=0.0
cd13VehicleModel6=0
cd13VehicleCost6=0
cd13VehicleSpawnX7=0.0
cd13VehicleSpawnY7=0.0
cd13VehicleSpawnZ7=0.0
cd13VehicleSpawnA7=0.0
cd13VehicleModel7=0
cd13VehicleCost7=0
cd13VehicleSpawnX8=0.0
cd13VehicleSpawnY8=0.0
cd13VehicleSpawnZ8=0.0
cd13VehicleSpawnA8=0.0
cd13VehicleModel8=0
cd13VehicleCost8=0
cd13VehicleSpawnX9=0.0
cd13VehicleSpawnY9=0.0
cd13VehicleSpawnZ9=0.0
cd13VehicleSpawnA9=0.0
cd13VehicleModel9=0
cd13VehicleCost9=0
cd13Donator=0
cd14Owned=0
cd14Owner=
cd14EntranceX=0.0
cd14EntranceY=0.0
cd14EntranceZ=0.0
cd14ExitX=0.0
cd14ExitY=0.0
cd14ExitZ=0.0
cd14Message=
cd14Till=0
cd14Interior=0
cd14VehicleSpawnX=0.0
cd14VehicleSpawnY=0.0
cd14VehicleSpawnZ=0.0
cd14VehicleSpawnA=0.0
cd14Radius=0.0
cd14Price=0
cd14VehicleSpawnX0=0.0
cd14VehicleSpawnY0=0.0
cd14VehicleSpawnZ0=0.0
cd14VehicleSpawnA0=0.0
cd14VehicleModel0=0
cd14VehicleCost0=0
cd14VehicleSpawnX1=0.0
cd14VehicleSpawnY1=0.0
cd14VehicleSpawnZ1=0.0
cd14VehicleSpawnA1=0.0
cd14VehicleModel1=0
cd14VehicleCost1=0
cd14VehicleSpawnX2=0.0
cd14VehicleSpawnY2=0.0
cd14VehicleSpawnZ2=0.0
cd14VehicleSpawnA2=0.0
cd14VehicleModel2=0
cd14VehicleCost2=0
cd14VehicleSpawnX3=0.0
cd14VehicleSpawnY3=0.0
cd14VehicleSpawnZ3=0.0
cd14VehicleSpawnA3=0.0
cd14VehicleModel3=0
cd14VehicleCost3=0
cd14VehicleSpawnX4=0.0
cd14VehicleSpawnY4=0.0
cd14VehicleSpawnZ4=0.0
cd14VehicleSpawnA4=0.0
cd14VehicleModel4=0
cd14VehicleCost4=0
cd14VehicleSpawnX5=0.0
cd14VehicleSpawnY5=0.0
cd14VehicleSpawnZ5=0.0
cd14VehicleSpawnA5=0.0
cd14VehicleModel5=0
cd14VehicleCost5=0
cd14VehicleSpawnX6=0.0
cd14VehicleSpawnY6=0.0
cd14VehicleSpawnZ6=0.0
cd14VehicleSpawnA6=0.0
cd14VehicleModel6=0
cd14VehicleCost6=0
cd14VehicleSpawnX7=0.0
cd14VehicleSpawnY7=0.0
cd14VehicleSpawnZ7=0.0
cd14VehicleSpawnA7=0.0
cd14VehicleModel7=0
cd14VehicleCost7=0
cd14VehicleSpawnX8=0.0
cd14VehicleSpawnY8=0.0
cd14VehicleSpawnZ8=0.0
cd14VehicleSpawnA8=0.0
cd14VehicleModel8=0
cd14VehicleCost8=0
cd14VehicleSpawnX9=0.0
cd14VehicleSpawnY9=0.0
cd14VehicleSpawnZ9=0.0
cd14VehicleSpawnA9=0.0
cd14VehicleModel9=0
cd14VehicleCost9=0
cd14Donator=0
